<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
    @keyframes quiet {
        25%{
          transform: scaleY(.6);
        }
        50%{
          transform: scaleY(.4);
        }
        75%{
          transform: scaleY(.8);
        }
      }
      
      @keyframes normal {
        25%{
          transform: scaleY(1);
        }
        50%{
          transform: scaleY(.4);
        }
        75%{
          transform: scaleY(.6);
        }
      }
      @keyframes loud {
        25%{
          transform: scaleY(1);
        }
        50%{
          transform: scaleY(.4);
        }
        75%{
          transform: scaleY(1.2);
        }
    }
      .boxContainer{
        display: flex;
        justify-content: space-between;
        height: 64px;
        --boxSize: 8px;
        --gutter: 4px;
        width: calc((var(--boxSize) + var(--gutter)) * 40);
      }
      
      .box{
        transform: scaleY(.4);
        height: 100%;
        margin:1px;
        width: var(--boxSize);
        background: #12E2DC;
        animation-duration: 1.2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        border-radius: 8px;
      }
      
      .box1{
        animation-name: quiet;
      }
      
      .box2{
        animation-name: normal;
      }
      
      .box3{
        animation-name: quiet;
      }
      
      .box4{
        animation-name: loud;
      }
      
      .box5{
        animation-name: quiet;
      }
    </style>
</head>
<body style="color: white; 
background: url('bg2.jpg') no-repeat fixed center;
background-size: 100% 100%;
height:100vh;display: flex;
flex-direction: column;
align-items: center;
">
    <div style="width: 100%; padding:10px; display:flex; background-color:rgb(66, 66, 66); height:57px; align-items:center;">
      <img style="height:100%; border-radius: 100%;" src="logo.jpeg" alt="" srcset="">
      <p style="margin-bottom:0; margin-left: 20px;">Voice Assist</p>
    </div>
    <div style="
    justify-content:center;
    display:flex;
    align-items:center;
    flex-direction: column;
    height:100%;
    ">
    <div style="text-align: center;">
        <h1>VOICE ASSIST</h1>
        <form action="/toregister" method="post">
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>
        <div class="boxContainer">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
          </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>